# perceptus-interview-project

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/dev/wybran/perceptus/: PerceptusInterviewProjectApplication.java
backend/src/main/java/dev/wybran/perceptus/component/: SSHSessionManager.java
backend/src/main/java/dev/wybran/perceptus/controller/: CommandHistoryController.java  HostController.java  SSHController.java
backend/src/main/java/dev/wybran/perceptus/dto/request/: CommandRequest.java  HostRequest.java  SessionRequest.java
backend/src/main/java/dev/wybran/perceptus/dto/response/: CommandHistoryResponse.java  CommandResponse.java  NewSessionResponse.java
backend/src/main/java/dev/wybran/perceptus/exception/: BadRequestException.java  ExceptionHandlerController.java  NotFoundException.java
backend/src/main/java/dev/wybran/perceptus/model/: CommandsHistory.java  Host.java
backend/src/main/java/dev/wybran/perceptus/repository/: CommandsHistoryRepository.java  HostRepository.java
backend/src/main/java/dev/wybran/perceptus/service/: CommandsHistoryService.java  SSHService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/wybran/perceptus/: PerceptusInterviewProjectApplicationTests.java
frontend/: Dockerfile  config.json  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/src/: globals.css
frontend/src/components/: ActiveSessions.tsx  ConnectForm.tsx  HistoryTable.tsx  Navbar.tsx
frontend/src/features/history/: types.ts  useHistory.ts
frontend/src/features/ssh/: types.ts  useSSH.ts
frontend/src/pages/: _app.tsx  _document.tsx  history.tsx  index.tsx
frontend/src/pages/console/: [uuid].tsx
